<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\AMQP-CPP;..\..\..\poco-1.7.6\Net\include;..\..\..\poco-1.7.6\Foundation\include;..\..\..\libpqmxx\include;%PGDIR%\include\server;%PGDIR%\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;UNICODE;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutputPath);..\..\..\poco-1.7.6\lib\;..\..\..\libpqmxx\bin\$(Configuration);..\..\..\AMQP-CPP\bin\$(Configuration);%PGDIR%\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutputPath);..\..\..\poco-1.7.6\lib\;..\..\..\AMQP-CPP\bin\$(Configuration)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>