# Microservice-leaderboard

./: README.md
Leaderboard/: Leaderboard.sln  leaderboard.props  ratingDB.backup
Leaderboard/MessageReceiver/: MessageReceiver.cpp  MessageReceiver.vcxproj  MessageReceiver.vcxproj.filters  ReadMe.txt  stdafx.cpp
Leaderboard/PocoHandler/: PocoHandler.vcxproj  PocoHandler.vcxproj.filters  SimplePocoHandler.cpp  SimplePocoHandler.h
Leaderboard/RatingMessagesManagment/: IMessageSender.h  RatingMessageSender.cpp  RatingMessageSender.h  RatingMessageSenderAMQP.cpp  RatingMessageSenderAMQP.h  RatingMessageSenderDB.cpp  RatingMessageSenderDB.h  RatingMessagesManagment.vcxproj  RatingMessagesManagment.vcxproj.filters
Leaderboard/RatingSender/: Rating.h  RatingSender.cpp  RatingSender.vcxproj  RatingSender.vcxproj.filters  UsersRatingCache.cpp  UsersRatingCache.h
Leaderboard/UserDataSourceSender/: ReadMe.txt  UserDataSourceSender.cpp  UserDataSourceSender.vcxproj  UserDataSourceSender.vcxproj.filters  stdafx.cpp
Leaderboard/testSocket/: ReadMe.txt  stdafx.cpp  testSocket.cpp  testSocket.vcxproj  testSocket.vcxproj.filters
